# This file ahs been generated when the applications was initialised
# Modify with care, and the app must be restarted for changes to take effect

DATABASE_FILE=/path/to/data/db
LOG_PATH=/path/to/data/logs
LOG_LEVEL=info
AUTH_SECRET=Some-secret-key
AUTH_URL={BASE_URL}/api/auth
